[tox]
envlist = py36,py36-flake8,coverage-report
skipsdist = true

[testenv]
commands = coverage run -m pytest {posargs}
deps = -r{toxinidir}/requirements/dev.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:py36-flake8]
commands = flake8 .
deps = flake8

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report

[pytest]
addopts = -ra
python_paths = src
testpaths = tests
DJANGO_SETTINGS_MODULE = zenboard.settings

[flake8]
exclude =
    .git
    .tox
    migrations

[coverage:run]
source = src
omit =
    src/manage.py
    src/zenboard/wsgi.py
    */migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
